{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlainTextConfigs",
	"Description": "Blueprint Library functions that allow you to Load and Save plain text files at runtime.",
	"Category": "Blueprints",
	"CreatedBy": "Gregary Pergrossi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlainTextConfigs",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}